# Gift_Shop_App_V2

./: README.md
backend/SS.Template.Api/: Program.cs  SS.Template.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/SS.Template.Api/ApiKeyAuth/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
backend/SS.Template.Api/Controllers/: ExamplesController.cs  InterviewerController.cs  InterviewsController.cs  PositionsController.cs
backend/SS.Template.Api/Properties/: launchSettings.json
backend/SS.Template.Application/: SS.Template.Application.csproj
backend/SS.Template.Application/Commands/: CommandHandler.cs
backend/SS.Template.Application/Features/DesirableSkills/: DesirableSkillsMapping.cs  DesirableSkillsModel.cs
backend/SS.Template.Application/Features/DesirableSkills/Commands/: AddDesirableSkillsModel.cs
backend/SS.Template.Application/Features/Examples/: ExampleModel.cs  ExamplesMapping.cs
backend/SS.Template.Application/Features/Examples/Commands/: AddExampleModel.cs  AddExampleModelValidator.cs  ExampleCommandHandlerExtensions.cs
backend/SS.Template.Application/Features/Examples/Commands/Add/: AddExamplesCommand.cs  AddExamplesCommandHandler.cs  AddExamplesCommandValidator.cs
backend/SS.Template.Application/Features/Examples/Commands/Edit/: EditExamplesCommandHandler.cs
backend/SS.Template.Application/Features/Examples/Queries/Get/: GetExampleQuery.cs  GetExampleQueryHandler.cs
backend/SS.Template.Application/Features/Examples/Queries/GetPage/: GetExamplePageQuery.cs  GetExamplePageQueryHandler.cs
backend/SS.Template.Application/Features/Interviewers/: InterviewerMapping.cs  InterviewerModel.cs
backend/SS.Template.Application/Features/Interviewers/Commands/Activate/: ActivateInterviewerCommand.cs  ActivateInterviewerCommandHandler.cs
backend/SS.Template.Application/Features/Interviewers/Commands/Add/: AddInterviewerCommand.cs  AddInterviewerCommandHandler.cs
backend/SS.Template.Application/Features/Interviewers/Commands/Remove/: RemoveInterviewerCommand.cs  RemoveInterviewerCommandHandler.cs
backend/SS.Template.Application/Features/Interviewers/Commands/Update/: UpdateInterviewerCommand.cs  UpdateInterviewerCommandHandler.cs
backend/SS.Template.Application/Features/Interviewers/Queries/Get/: GetInterviewerDetailQuery.cs  GetInterviewerDetailQueryHandler.cs
backend/SS.Template.Application/Features/Interviewers/Queries/GetPage/: GetInterviewerPageQueryHandler.cs  GetInterviewersPageQuery.cs
backend/SS.Template.Application/Features/Interviews/: InterviewsMapping.cs  InterviewsModel.cs
backend/SS.Template.Application/Features/Interviews/Commands/: AddInterviewsModel.cs  AddInterviewsModelValidator.cs  EditInterviewsModel.cs  InterviewsCommandHandlerExtensions.cs
backend/SS.Template.Application/Features/Interviews/Commands/Add/: AddInterviewsCommand.cs  AddInterviewsCommandHandler.cs  AddInterviewsCommandValidator.cs
backend/SS.Template.Application/Features/Interviews/Commands/Edit/: EditInterviewsCommand.cs  EditInterviewsCommandHandler.cs
backend/SS.Template.Application/Features/Interviews/Commands/Remove/: RemoveInterviewsCommand.cs  RemoveInterviewsCommandHandler.cs
backend/SS.Template.Application/Features/Interviews/Queries/Get/: GetInterviewQuery.cs  GetInterviewQueryHandler.cs
backend/SS.Template.Application/Features/Interviews/Queries/GetCVPDF/: GetInterviewCVPDFQuery.cs  GetInterviewCVPDFQueryHandler.cs
backend/SS.Template.Application/Features/Interviews/Queries/GetCardList/: GetCardListPageQuery.cs  GetCardListPageQueryHandler.cs
backend/SS.Template.Application/Features/Interviews/Queries/GetPages/: GetInterviewsPageQuery.cs  GetInterviewsPageQueryHandler.cs
backend/SS.Template.Application/Features/JobDescription/: JobDescriptionMapping.cs  JobDescriptionModel.cs
backend/SS.Template.Application/Features/JobDescription/Commands/: AddJobDescriptionModel.cs
backend/SS.Template.Application/Features/Positions/: PositionsMapping.cs  PositionsModel.cs
backend/SS.Template.Application/Features/Positions/Commands/: AddPositionsModel.cs  AddPositionsModelValidator.cs  PositionsCommandHandlerExtensions.cs
backend/SS.Template.Application/Features/Positions/Commands/Add/: AddPositionsCommand.cs  AddPositionsCommandHandler.cs  AddPositionsCommandValidator.cs
backend/SS.Template.Application/Features/SoftSkills/: SoftSkillsMapping.cs  SoftSkillsModel.cs
backend/SS.Template.Application/Features/SoftSkills/Commands/: AddSoftSkillsModel.cs
backend/SS.Template.Application/Features/SpecificWorkExperienceRequirements/: SpecificWorkExperienceRequirementsMapping.cs  SpecificWorkExperiencerequirementsModel.cs
backend/SS.Template.Application/Features/SpecificWorkExperienceRequirements/Commands/: AddSpecificWorkExperienceRequirementsModel.cs
backend/SS.Template.Application/Features/TechSkills/: TechSkillsMapping.cs  TechSkillsModel.cs
backend/SS.Template.Application/Features/TechSkills/Commands/: AddTechSkillsModel.cs
backend/SS.Template.Application/Features/TechnicalKnowledge/: TechnicalKnowledgeMapping.cs  TechnicalKnowledgeModel.cs
backend/SS.Template.Application/Features/TechnicalKnowledge/Commands/: AddTechnicalKnowledgeModel.cs
backend/SS.Template.Application/Infrastructure/: FilterCriteria.cs  ImageResizeBehavior.cs  RequestValidationBehavior.cs
backend/SS.Template.Application/Queries/: ListQuery.cs
backend/SS.Template.Infrastructure/: AutoMapperConfig.cs  ImageResizer.cs  SS.Template.Infrastructure.csproj
backend/SS.Template.Persistence/: AppDbContext.cs  EfRepository.cs  EfRepositoryBase.cs  SS.Template.Persistence.csproj
backend/SS.Template.Persistence/Configurations/: DesirableSkillsConfiguration.cs  InterviewConfiguration.cs  InterviewersConfiguration.cs  JobDescriptionConfiguration.cs  PositionConfiguration.cs  SoftSkillsConfiguration.cs  SpecificWorkExperienceRequirementsConfiguration.cs  TechSkillConfiguration.cs  TechnicalKnowledgeConfiguration.cs
backend/SS.Template.Persistence/Migrations/: AppDbContextModelSnapshot.cs
(+36 files in other folders)
